\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\@input{chapters/chapter005.aux}
\@input{chapters/chapter006.aux}
\@input{chapters/chapter007.aux}
\@input{chapters/chapter008.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{lgooddatepicker}{1}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{20}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{21}{chapter*.17}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{24}
