\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel projektu}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres funkcjonalny systemu}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zastosowane technologie}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struktura dokumentacji}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Opis projektu}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cel i przeznaczenie}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Główne funkcjonalności}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Typy zajęć}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zastosowane technologie}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementacja systemu}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struktura aplikacji}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Opis interfejsu uzytkownika}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza danych}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagram Baza Danych}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interfejs użytkownika}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Walidacja i błędy}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Szczegółowy opis komponentów GUI}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Formularz Dodawania Zajęć (DodajZajeciaPanel)}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Formularz Edytowania Zajęć (EdytujZajeciaPanel)}{12}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Formularz Logowania (Login)}{13}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Panel Sekretariatu (SekretariatPanel)}{13}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Diagram komponentów GUI i zależności}{13}{section.4.6}%
\contentsline {section}{\textbf {Bibliografia}}{14}{figure.caption.8}%
\contentsline {section}{\textbf {Spis rysunków}}{14}{figure.caption.8}%
\contentsline {section}{\textbf {Spis tabel}}{15}{figure.caption.8}%
\contentsline {section}{\textbf {Spis listingów}}{16}{figure.caption.8}%
\contentsline {section}{\textbf {Oświadczenie studenta o samodzielności pracy}}{17}{chapter*.10}%
