\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {0.1}Wstęp}{6}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Cel projektu}{6}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Zakres funkcjonalny systemu}{6}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Zastosowane technologie}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Struktura dokumentacji}{6}{subsection.0.1.4}%
\contentsline {section}{\numberline {0.2}Opis projektu}{7}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Cel i przeznaczenie}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Główne funkcjonalności}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Typy zajęć}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Zastosowane technologie}{7}{subsection.0.2.4}%
\contentsline {section}{\numberline {0.3}Implementacja systemu}{8}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Struktura aplikacji}{8}{subsection.0.3.1}%
\contentsline {section}{\numberline {0.4}Opis interfejsu uzytkownika}{9}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Baza danych}{15}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Diagram Baza Danych}{15}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Interfejs użytkownika}{16}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}Walidacja i błędy}{16}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {0.4.5}Szczegółowy opis komponentów GUI}{16}{subsection.0.4.5}%
\contentsline {paragraph}{\numberline {0.4.5.0.1}Formularz Dodawania Zajęć (DodajZajeciaPanel)}{16}{paragraph.0.4.5.0.1}%
\contentsline {paragraph}{\numberline {0.4.5.0.2}Formularz Edytowania Zajęć (EdytujZajeciaPanel)}{16}{paragraph.0.4.5.0.2}%
\contentsline {paragraph}{\numberline {0.4.5.0.3}Formularz Logowania (Login)}{17}{paragraph.0.4.5.0.3}%
\contentsline {paragraph}{\numberline {0.4.5.0.4}Panel Sekretariatu (SekretariatPanel)}{17}{paragraph.0.4.5.0.4}%
\contentsline {subsection}{\numberline {0.4.6}Diagram komponentów GUI i zależności}{17}{subsection.0.4.6}%
\contentsline {section}{\textbf {Bibliografia}}{18}{figure.caption.8}%
\contentsline {section}{\textbf {Spis rysunków}}{18}{figure.caption.8}%
\contentsline {section}{\textbf {Spis tabel}}{19}{figure.caption.8}%
\contentsline {section}{\textbf {Spis listingów}}{20}{figure.caption.8}%
\contentsline {section}{\textbf {Oświadczenie studenta o samodzielności pracy}}{21}{chapter*.10}%
