\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Harmonogram realizacji projektu w formie wykresu Gantta}}{5}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Panel logowania do systemu}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Główny panel sekretariatu z listą zajęć i filtrowaniem}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Formularz dodawania zajęć typu Wykład}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Formularz dodawania zajęć typu Laboratorium}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Formularz dodawania zajęć typu Projekt}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Formularz edycji istniejących zajęć}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagram relacyjny bazy danych systemu}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Zależności pomiędzy komponentami GUI, modelem danych i warstwą DAO}}{14}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Logowanie zakończone sukcesem}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Blad logowania – nieprawidlowe dane}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Potwierdzenie dodania zajęć}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Brak zaznaczonego rekordu do edycji}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Potwierdzenie usuniecia zajec}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Brak zaznaczonego rekordu do usuniecia}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Puste pola formularza – komunikat bledu}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Blad – sala juz zajeta w tym terminie}}{17}{figure.caption.17}%
\addvspace {10\p@ }
