\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel logowania do systemu}}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Główny panel sekretariatu z listą zajęć i filtrowaniem}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Formularz dodawania zajęć typu Wykład}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Formularz dodawania zajęć typu Laboratorium}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Formularz dodawania zajęć typu Projekt}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Formularz edycji istniejących zajęć}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram relacyjny bazy danych systemu}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Zależności pomiędzy komponentami GUI, modelem danych i warstwą DAO}}{13}{figure.caption.8}%
