\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis interfejsu uzytkownika}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel logowania do systemu}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login_panel}{{4.1}{5}{Panel logowania do systemu}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Główny panel sekretariatu z listą zajęć i filtrowaniem}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mainpanel}{{4.2}{6}{Główny panel sekretariatu z listą zajęć i filtrowaniem}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formularz dodawania zajęć typu Wykład}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:add_wyklad}{{4.3}{7}{Formularz dodawania zajęć typu Wykład}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Formularz dodawania zajęć typu Laboratorium}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:add_lab}{{4.4}{8}{Formularz dodawania zajęć typu Laboratorium}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formularz dodawania zajęć typu Projekt}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:add_projekt}{{4.5}{9}{Formularz dodawania zajęć typu Projekt}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Formularz edycji istniejących zajęć}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:edit_panel}{{4.6}{10}{Formularz edycji istniejących zajęć}{figure.caption.6}{}}
\@setckpt{chapters/chapter004}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{lstlisting}{0}
}
