\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Opis interfejsu uzytkownika}{9}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel logowania do systemu}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login_panel}{{1}{9}{Panel logowania do systemu}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Główny panel sekretariatu z listą zajęć i filtrowaniem}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mainpanel}{{2}{10}{Główny panel sekretariatu z listą zajęć i filtrowaniem}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formularz dodawania zajęć typu Wykład}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:add_wyklad}{{3}{11}{Formularz dodawania zajęć typu Wykład}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formularz dodawania zajęć typu Laboratorium}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:add_lab}{{4}{12}{Formularz dodawania zajęć typu Laboratorium}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formularz dodawania zajęć typu Projekt}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:add_projekt}{{5}{13}{Formularz dodawania zajęć typu Projekt}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formularz edycji istniejących zajęć}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:edit_panel}{{6}{14}{Formularz edycji istniejących zajęć}{figure.caption.6}{}}
\@setckpt{chapters/chapter004}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{lstlisting}{0}
}
