\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Interfejs użytkownika}{16}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Walidacja i błędy}{16}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Szczegółowy opis komponentów GUI}{16}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.0.1}Formularz Dodawania Zajęć (DodajZajeciaPanel)}{16}{paragraph.0.4.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.0.2}Formularz Edytowania Zajęć (EdytujZajeciaPanel)}{16}{paragraph.0.4.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.0.3}Formularz Logowania (Login)}{17}{paragraph.0.4.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.0.4}Panel Sekretariatu (SekretariatPanel)}{17}{paragraph.0.4.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Diagram komponentów GUI i zależności}{17}{subsection.0.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zależności pomiędzy komponentami GUI, modelem danych i warstwą DAO}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram-gui}{{8}{17}{Zależności pomiędzy komponentami GUI, modelem danych i warstwą DAO}{figure.caption.8}{}}
\@setckpt{chapters/chapter006}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{lstlisting}{0}
}
