\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie systemu}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testy logowania}{16}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logowanie zakończone sukcesem}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:login-ok}{{10}{16}{Logowanie zakończone sukcesem}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Błąd logowania – nieprawidłowe dane}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:login-fail}{{11}{16}{Błąd logowania – nieprawidłowe dane}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testy dodawania zajęć}{16}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potwierdzenie dodania zajęć}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:added-success}{{12}{16}{Potwierdzenie dodania zajęć}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testy filtrowania danych}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testy edycji i usuwania zajęć}{17}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Brak zaznaczonego rekordu do edycji}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:warn-edit}{{13}{17}{Brak zaznaczonego rekordu do edycji}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Potwierdzenie usunięcia zajęć}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:warn-delete}{{14}{17}{Potwierdzenie usunięcia zajęć}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Brak zaznaczonego rekordu do usunięcia}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:warn-no-selection}{{15}{17}{Brak zaznaczonego rekordu do usunięcia}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testy walidacji danych}{18}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Puste pola formularza – komunikat błędu}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:empty-fields}{{16}{18}{Puste pola formularza – komunikat błędu}{figure.caption.15}{}}
\newlabel{lst:puste}{{1}{18}{Walidacja pustych pól}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Walidacja pustych pól}}{18}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Błąd – sala już zajęta w tym terminie}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:room-taken}{{17}{18}{Błąd – sala już zajęta w tym terminie}{figure.caption.16}{}}
\newlabel{lst:sala}{{2}{18}{Sprawdzanie dostępności sali}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Sprawdzanie dostępności sali}}{18}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:grupa}{{3}{19}{Sprawdzenie konfliktu grupy}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Sprawdzenie konfliktu grupy}}{19}{lstlisting.6.3}\protected@file@percent }
\@setckpt{chapters/chapter007}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{lstlisting}{3}
}
